alias fnNumber R1;

if(fnNumber == 2) then
	// Acquire Disk
	
	alias pid R4;
	
	pid = [SYSTEM_STATUS_TABLE + 1];
	
	while([DISK_STATUS_TABLE] == 1) do
		[PROCESS_TABLE + pid * 16 + 4] = WAIT_DISK;
		backup; call MOD_5; restore;
	endwhile;
	
	[DISK_STATUS_TABLE] = 1;
	
	// load
	load(R2,R3);
	
	[PROCESS_TABLE + pid * 16 + 4] = WAIT_DISK;
	backup; call MOD_5; restore;
	
	return;
	
else 

if	(fnNumber == 1) then
	// Acquire Disk
	
	alias pid R4;
	
	pid = [SYSTEM_STATUS_TABLE + 1];
	
	while([DISK_STATUS_TABLE] == 1) do
		[PROCESS_TABLE + pid * 16 + 4] = WAIT_DISK;
		backup; call MOD_5; restore; 
	endwhile;
	
	//print "acquired";
	
	[DISK_STATUS_TABLE] = 1;
	
	// store
	store(R2,R3);
	
	[PROCESS_TABLE + pid * 16 + 4] = WAIT_DISK;
	backup; call MOD_5; restore;
	
	return;
	
endif;

endif;
