MOV R16,  "In exception"
PORT P1, R16
OUT
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV R2, R16
MOV R16, R2
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
MOD R17, 512
ADD R16, R17
MOV R3, R16
MOV R16, R3
MOV R16, [R16]
MOV R1, R16
PUSH R1
PUSH R2
PUSH R3
CALL 22528
POP R3
POP R2
POP R1
MOV R16, R1
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
LOADI R0, R16
MOV R16, R1
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV [R16], R0
MOV R16, R1
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
ADD R16, 1
MOV [R16], "0100"
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT