MOV R0, SP
MOV R16, R0
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
MOD R17, 512
ADD R16, R17
MOV R1, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R1
SUB R16, 5
MOV R16, [R16]
MOV R2, R16
MOV R16, 2
EQ R16, R2
JZ R16, _L1
MOV R16, R1
SUB R16, 4
MOV R16, [R16]
MOV R4, R16
MOV R3, 0
_L3:
MOV R16, 60
GT R16,  R3
JZ R16, _L4
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R4
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L3
_L4:
MOV R5, R3
MOV R16, 60
EQ R16, R5
JZ R16, _L7
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R1
SUB R16, 1
MOV [R16], -1
IRET
JMP _L8
_L7:
_L8:
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L9
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R1
SUB R16, 1
MOV [R16], -1
IRET
JMP _L10
_L9:
_L10:
MOV R3, 0
_L11:
MOV R16, 32
GT R16,  R3
JZ R16, _L12
MOV R16, 28928
MOV R17, R3
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L13
JMP _L12
JMP _L14
_L13:
_L14:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L11
_L12:
MOV R6, R3
MOV R16, 32
EQ R16, R6
JZ R16, _L15
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R1
SUB R16, 1
MOV [R16], -3
IRET
JMP _L16
_L15:
_L16:
MOV R3, 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R8, R16
_L17:
MOV R16, 8
GT R16,  R3
JZ R16, _L18
MOV R16, R8
MUL R16, 512
ADD R16, 476
MOV R17, R3
MUL R17, 2
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L19
JMP _L18
JMP _L20
_L19:
_L20:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L17
_L18:
MOV R7, R3
MOV R16, 8
EQ R16, R7
JZ R16, _L21
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R1
SUB R16, 1
MOV [R16], -2
IRET
JMP _L22
_L21:
_L22:
MOV R16, R8
MUL R16, 512
ADD R16, 476
MOV R17, R7
MUL R17, 2
ADD R16, R17
ADD R16, 0
MOV [R16], 0
MOV R16, R8
MUL R16, 512
ADD R16, 476
MOV R17, R7
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV [R16], R6
MOV R16, 28928
MOV R17, R6
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV [R16], R5
MOV R16, 28928
MOV R17, R6
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV [R16], 1
MOV R16, 28928
MOV R17, R6
MUL R17, 4
ADD R16, R17
ADD R16, 2
MOV [R16], 0
MOV R16, 29312
MOV R17, R5
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R17, 29312
MOV R18, R5
MUL R18, 4
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, R1
SUB R16, 1
MOV [R16], R7
JMP _L2
_L1:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R5, R16
MOV R16, R1
SUB R16, 4
MOV R16, [R16]
MOV R4, R16
MOV R16, 0
GT R16,  R4
MOV R17, 7
LT R17, R4
ADD R16, R17
JZ R16, _L23
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R1
SUB R16, 1
MOV [R16], -1
IRET
JMP _L24
_L23:
_L24:
MOV R16, R5
MUL R16, 512
ADD R16, 476
MOV R17, R4
MUL R17, 2
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L25
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R1
SUB R16, 1
MOV [R16], -1
IRET
JMP _L26
_L25:
_L26:
MOV R16, R5
MUL R16, 512
ADD R16, 476
MOV R17, R4
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R6, R16
MOV R16, 28928
MOV R17, R6
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R7, R16
MOV R16, 29312
MOV R17, R7
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R17, 29312
MOV R18, R7
MUL R18, 4
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 28928
MOV R17, R6
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R17, 28928
MOV R18, R6
MUL R18, 4
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 28928
MOV R17, R6
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L27
MOV R16, 28928
MOV R17, R6
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV [R16], -1
MOV R16, 28928
MOV R17, R6
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV [R16], -1
MOV R16, 28928
MOV R17, R6
MUL R17, 4
ADD R16, R17
ADD R16, 2
MOV [R16], -1
JMP _L28
_L27:
_L28:
MOV R16, R5
MUL R16, 512
ADD R16, 476
MOV R17, R4
MUL R17, 2
ADD R16, R17
ADD R16, 0
MOV [R16], -1
MOV R16, R5
MUL R16, 512
ADD R16, 476
MOV R17, R4
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV [R16], -1
MOV R16, R1
SUB R16, 1
MOV [R16], 0
_L2:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT