MOV R1, 0
MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R16, 2
LOADI R16, 15
MOV R16, 3
LOADI R16, 16
IRET
JMP _L2
_L1:
_L2:
MOV R16, 63
LOADI R16, 13
MOV R16, 64
LOADI R16, 14
MOV R16, 65
LOADI R16, 7
MOV R16, 66
LOADI R16, 8
MOV R16, 67
LOADI R16, 9
MOV R16, 68
LOADI R16, 10
MOV R16, 69
LOADI R16, 11
MOV R16, 70
LOADI R16, 12
MOV R16, 4
LOADI R16, 17
MOV R16, 5
LOADI R16, 18
MOV R16, 6
LOADI R16, 19
MOV R16, 7
LOADI R16, 20
MOV R16, 8
LOADI R16, 21
MOV R16, 9
LOADI R16, 22
MOV R0, 4
MOV R2, 10
MOV R3, 23
_L3:
MOV R16, 18
GE R16, R0
JZ R16, _L4
LOADI R2, R3
MOV R16, R2
ADD R16, 1
MOV R17, R3
ADD R17, 1
LOADI R16, R17
MOV R16, R2
ADD R16, 2
MOV R2, R16
MOV R16, R3
ADD R16, 2
MOV R3, R16
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L3
_L4:
MOV R16, 42
LOADI R16, 55
MOV R16, 43
LOADI R16, 56
MOV R16, 44
LOADI R16, 57
MOV R16, 45
LOADI R16, 58
MOV R16, 46
LOADI R16, 59
MOV R16, 47
LOADI R16, 60
MOV R16, 48
LOADI R16, 61
MOV R16, 49
LOADI R16, 62
MOV R16, 50
LOADI R16, 63
MOV R16, 51
LOADI R16, 64
MOV R16, 59
LOADI R16, 3
MOV R16, 60
LOADI R16, 4
MOV R0, 0
_L5:
MOV R16, 16
GT R16,  R0
JZ R16, _L6
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV [R16], R0
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L5
_L6:
MOV R0, 0
_L7:
MOV R16, 160
GT R16,  R0
JZ R16, _L8
MOV R16, 29696
MOV R17, R0
MUL R17, 2
ADD R16, R17
MOV [R16], -1
MOV R16, 29696
MOV R17, R0
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV [R16], "0000"
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L7
_L8:
MOV PTBR, 29696
MOV PTLR, 10
MOV R16, 69
LOADI R16, 11
MOV R16, 70
LOADI R16, 12
MOV R16, PTBR
ADD R16, 8
MOV [R16], 69
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 10
MOV [R16], 70
MOV R16, PTBR
ADD R16, 11
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 12
MOV [R16], -1
MOV R16, PTBR
ADD R16, 13
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 14
MOV [R16], -1
MOV R16, PTBR
ADD R16, 15
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 16
MOV [R16], 79
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R16, 28672
ADD R16, 0
MOV [R16], 0
MOV R16, 28672
ADD R16, 1
MOV [R16], 0
MOV R16, 28672
ADD R16, 4
MOV [R16], 3
MOV R16, 28672
ADD R16, 11
MOV [R16], 80
MOV R16, 28672
ADD R16, 12
MOV [R16], 0
MOV R16, 28672
ADD R16, 13
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
ADD R16, 14
MOV [R16], PTBR
MOV R16, 28672
ADD R16, 15
MOV [R16], PTLR
MOV R16, 79
MUL R16, 512
MOV R17, 69
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 29696
ADD R16, 20
MOV PTBR, R16
MOV PTLR, 10
MOV R16, PTBR
ADD R16, 0
MOV [R16], 63
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 64
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 4
MOV [R16], -1
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 6
MOV [R16], -1
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 8
MOV [R16], 65
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 10
MOV [R16], 66
MOV R16, PTBR
ADD R16, 11
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 12
MOV [R16], -1
MOV R16, PTBR
ADD R16, 13
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 14
MOV [R16], -1
MOV R16, PTBR
ADD R16, 15
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 16
MOV [R16], 76
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 18
MOV [R16], 77
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0110"
MOV R16, 28672
ADD R16, 16
MOV [R16], 0
MOV R16, 28672
ADD R16, 17
MOV [R16], 1
MOV R16, 28672
ADD R16, 20
MOV [R16], 2
MOV R16, 28672
ADD R16, 27
MOV [R16], 78
MOV R16, 28672
ADD R16, 28
MOV [R16], 0
MOV R16, 28672
ADD R16, 30
MOV [R16], PTBR
MOV R16, 28672
ADD R16, 31
MOV [R16], PTLR
MOV R16, 29560
ADD R16, 1
MOV [R16], 1
MOV R16, 8
MUL R16, 512
MOV SP, R16
MOV R16, 76
MUL R16, 512
MOV R17, 65
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R0, 0
_L9:
MOV R16, 128
GT R16,  R0
JZ R16, _L10
MOV R16, 75
GE R16, R0
JZ R16, _L11
MOV R16, 29184
ADD R16, R0
MOV [R16], 1
JMP _L12
_L11:
MOV R16, 29184
ADD R16, R0
MOV [R16], 0
_L12:
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L9
_L10:
MOV R16, 29184
ADD R16, 76
MOV [R16], 1
MOV R16, 29184
ADD R16, 77
MOV [R16], 1
MOV R16, 29184
ADD R16, 78
MOV [R16], 1
MOV R16, 29184
ADD R16, 79
MOV [R16], 1
MOV R16, 29184
ADD R16, 80
MOV [R16], 1
MOV [29552], 0
MOV R1, 1
JMP 514
HALT