MOV R16, 65
LOADI R16, 7
MOV R16, 66
LOADI R16, 8
MOV R16, 78
LOADI R16, 69
MOV R16, 4
LOADI R16, 17
MOV R16, 5
LOADI R16, 18
MOV R16, 22
LOADI R16, 35
MOV R16, 23
LOADI R16, 36
MOV R16, 12
LOADI R16, 25
MOV R16, 13
LOADI R16, 26
MOV R16, 50
LOADI R16, 63
MOV R16, 52
LOADI R16, 65
MOV PTBR, 28928
MOV PTLR, 10
MOV R16, PTBR
ADD R16, 0
MOV [R16], 65
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 66
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 16
MOV [R16], 76
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R16, 28672
ADD R16, 1
MOV [R16], 0
MOV R16, 28672
ADD R16, 4
MOV [R16], 2
MOV R16, 28672
ADD R16, 11
MOV [R16], 77
MOV R16, 28672
ADD R16, 12
MOV [R16], 0
MOV R16, 29560
ADD R16, 1
MOV [R16], 0
MOV R16, PTBR
ADD R16, 20
MOV [R16], 78
MOV R16, PTBR
ADD R16, 21
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 36
MOV [R16], 79
MOV R16, PTBR
ADD R16, 37
MOV [R16], "0110"
MOV R16, 28672
ADD R16, 17
MOV [R16], 1
MOV R16, 28672
ADD R16, 20
MOV [R16], 3
MOV R16, 28672
ADD R16, 27
MOV [R16], 80
MOV R16, 28672
ADD R16, 28
MOV [R16], 0
MOV R16, 28672
ADD R16, 29
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
ADD R16, 30
MOV R17, PTBR
ADD R17, 20
MOV [R16], R17
MOV R16, 28672
ADD R16, 31
MOV [R16], 10
MOV R16, 8
MUL R16, 512
MOV SP, R16
MOV R16, 79
MUL R16, 512
MOV [R16], 0
MOV R16, 76
MUL R16, 512
MOV [R16], 0
IRET
HALT